# Spring-sta

./: README.md  build.gradle  settings.gradle  staDB
src/main/java/com/sta/: StaApplication.java
src/main/java/com/sta/board/controller/: BoardController.java  BoardRestController.java  LikeRestController.java  RippleRestController.java
src/main/java/com/sta/board/domain/: BaseEntity.java  Board.java  BoardRequestDto.java  BoardResponseDTO.java  BoardWriteRequestDTO.java  LikeRequestDTO.java  LikeResponseDTO.java  Likes.java  Ripple.java  RippleRequestDTO.java  RippleResponseDTO.java
src/main/java/com/sta/board/repository/: BoardRepository.java  LikeRepository.java  RippleRepository.java
src/main/java/com/sta/config/: BCryptConfig.java  WebSecurityConfig.java
src/main/java/com/sta/controller/: SecurityLoginController.java  UserApiController.java  UserViewController.java
src/main/java/com/sta/domain/: GoogleUserInfo.java  JoinRequest.java  KakaoUserInfo.java  LoginRequest.java  NaverUserInfo.java  OAuth2UserInfo.java  PrincipalDetails.java  User.java  UserDTO.java  UserRole.java
src/main/java/com/sta/repository/: UserRepository.java
src/main/java/com/sta/service/: PrincipalDetailsService.java  PrincipalOauth2UserService.java  UserDetailService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: modal.js
src/main/resources/templates/: header.html  home.html  info.html  join.html  login.html  signup.html
src/main/resources/templates/board/: main.html  write.html
src/test/java/com/sta/: StaApplicationTests.java
(+43 files in other folders)
